# SmartMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dev/abhinav/smartmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhinav/smartmusicplayer/: GlobalClass.kt  MainActivity.kt  MusicController.kt  MusicService.kt  ServiceCallbacks.kt  SmartPlayerActivity.kt  Song.kt  SongAdapter.kt
app/src/main/res/drawable/: ic_baseline_shuffle_24_on.xml
app/src/main/res/layout/: activity_main.xml  activity_smartplayer.xml  custom_dialog.xml  custom_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/abhinav/smartmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
